{
  "name": "quickl",
  "version": "0.4.3",
  "description": "A lightning fast blog framework.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Heffley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.7",
    "pug": "^2.0.0-beta4"
  }
}
